HASH CRACKING LAB — RESULTS REPORT
==================================================

Attack type: dictionary
Algorithm: MD5
Targets: 30
Cracked: 30
Success rate: 100.00%
Attempts: 30
Time (seconds): 0.0002

Recovered passwords:
  e10adc3949ba... -> 123456
  5f4dcc3b5aa7... -> password
  25d55ad283aa... -> 12345678
  d8578edf8458... -> qwerty
  e99a18c428cb... -> abc123
  96e79218965e... -> 111111
  827ccb0eea8a... -> 12345
  8621ffdbc569... -> dragon
  eb0a19179762... -> master
  5d41402abc4b... -> hello
  21232f297a57... -> admin
  0d107d09f5bb... -> letmein
  40be4e59b9a2... -> welcome
  d0763edaa9d9... -> monkey
  d56b699830e7... -> login
  1a1dc91c9073... -> pass
  098f6bcd4621... -> test
  084e0343a048... -> guest
  63a9f0ea7bb9... -> root
  7b24afc8bc80... -> toor
  a9b7ba70783b... -> 1000
  b8c37e33defd... -> 1001
  fba9d88164f3... -> 1002
  aa68c75c4a77... -> 1003
  fed33392d3a4... -> 1004
  2387337ba1e0... -> 1005
  9246444d94f0... -> 1006
  d7322ed717de... -> 1007
  1587965fb4d4... -> 1008
  31b3b31a1c2f... -> 1009
--------------------------------------------------

Attack type: brute_force
Algorithm: MD5
Targets: 5
Cracked: 5
Success rate: 100.00%
Attempts: 1,342,359
Time (seconds): 4.9481

Recovered passwords:
  1a1dc91c9073... -> pass
  63a9f0ea7bb9... -> root
  098f6bcd4621... -> test
  7b24afc8bc80... -> toor
  a9b7ba70783b... -> 1000
--------------------------------------------------

Attack type: dictionary
Algorithm: SHA1
Targets: 30
Cracked: 30
Success rate: 100.00%
Attempts: 30
Time (seconds): 0.0001

Recovered passwords:
  7c4a8d09ca37... -> 123456
  5baa61e4c9b9... -> password
  7c222fb2927d... -> 12345678
  b1b3773a05c0... -> qwerty
  6367c48dd193... -> abc123
  3d4f2bf07dc1... -> 111111
  8cb2237d0679... -> 12345
  af8978b1797b... -> dragon
  4f26aeafdb23... -> master
  aaf4c61ddcc5... -> hello
  d033e22ae348... -> admin
  b7a875fc1ea2... -> letmein
  c0b137fe2d79... -> welcome
  ab87d24bdc74... -> monkey
  2736fab291f0... -> login
  9d4e1e23bd5b... -> pass
  a94a8fe5ccb1... -> test
  35675e68f4b5... -> guest
  dc76e9f0c000... -> root
  435b41068e86... -> toor
  e3cbba8883fe... -> 1000
  dd01903921ea... -> 1001
  a5b1d7e217aa... -> 1002
  9f6bf828c801... -> 1003
  70b8dcb93382... -> 1004
  0477d720adf7... -> 1005
  8554fe9ee0ed... -> 1006
  1ccacea16652... -> 1007
  ff1eb8bd6cb1... -> 1008
  ab68fc51497d... -> 1009
--------------------------------------------------

Attack type: brute_force
Algorithm: SHA1
Targets: 5
Cracked: 5
Success rate: 100.00%
Attempts: 1,342,359
Time (seconds): 4.8793

Recovered passwords:
  9d4e1e23bd5b... -> pass
  dc76e9f0c000... -> root
  a94a8fe5ccb1... -> test
  435b41068e86... -> toor
  e3cbba8883fe... -> 1000
--------------------------------------------------

OVERALL SUMMARY
Average success rate: 100.00%
Total cracking time: 9.8277 seconds
